#######################################################################
# This is a configuration map that specifies what you need to make
# a successful snapshot.
# 
#
# disk:test_vg500_d001:newtest_vg600_d001
# ex : disk:<source disk>:<destination disk>
#
# Format must be exact on disk line: <pkg>_<vg*>_<d001>
#
#
#############################################################################


pkg:test:newtest
disk:test_vg500_d001:newtest_vg600_d001
disk:test_vg500_d002:newtest_vg600_d002
disk:test_vg501_d001:newtest_vg601_d001
disk:test_vg501_d002:newtest_vg601_d002
